{
  "name": "blahaj-app",
  "description": "Blahaj & Smolhaj stock tracker",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "clean": "pnpm run -r clean",
    "build": "pnpm run -r build",
    "lint": "eslint --ext js,jsx,ts,tsx ."
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "~8.31.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "~2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "typescript": "~4.9.5"
  },
  "pnpm": {
    "patchedDependencies": {
      "@eslint/eslintrc@1.4.1": "patches/@eslint__eslintrc@1.4.1.patch",
      "wrangler@2.10.0": "patches/wrangler@2.10.0.patch",
      "@cloudflare/workers-types@4.20230215.0": "patches/@cloudflare__workers-types@4.20230215.0.patch",
      "@types/react@18.0.28": "patches/@types__react@18.0.28.patch",
      "remix-params-helper@0.4.10": "patches/remix-params-helper@0.4.10.patch"
    }
  }
}
