{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build:remix": "remix build --sourcemap",
    "build:routes": "remix-routes",
    "build": "run-s build:*",
    "dev:remix": "remix watch",
    "dev:wrangler": "cross-env NODE_ENV=development npm run wrangler",
    "dev:routes": "remix-routes -w",
    "dev": "remix build && run-p \"dev:*\"",
    "start": "cross-env NODE_ENV=production npm run wrangler",
    "typecheck": "tsc -b",
    "wrangler": "wrangler pages dev ./public --compatibility-date 2022-11-30 --service=RESVG=blahaj-app-resvg-worker",
    "postinstall": "remix-esbuild-override",
    "funky": "pnpm rm remix-esbuild-override && pnpm add -D remix-esbuild-override && remix-esbuild-override"
  },
  "dependencies": {
    "@blahaj-app/static": "workspace:*",
    "@chakra-ui/react": "^2.5.1",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@fontsource/poppins": "^4.5.10",
    "@neondatabase/serverless": "^0.2.5",
    "@react-hook/resize-observer": "^1.2.6",
    "@remix-run/cloudflare": "^1.13.0",
    "@remix-run/cloudflare-pages": "^1.13.0",
    "@remix-run/react": "^1.13.0",
    "@visx/curve": "^3.0.0",
    "@visx/event": "^3.0.1",
    "@visx/gradient": "^3.0.0",
    "@visx/responsive": "^3.0.0",
    "@visx/scale": "^3.0.0",
    "@visx/shape": "^3.0.0",
    "@visx/tooltip": "^3.0.0",
    "cross-env": "^7.0.3",
    "d3-array": "^3.2.2",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^2.0.0",
    "eases": "^1.0.8",
    "framer-motion": "^10.0.0",
    "kysely": "^0.23.4",
    "mapbox-gl": "^2.12.1",
    "moize": "^6.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-map-gl": "^7.0.21",
    "react-remove-scroll": "^2.5.5",
    "react-router-dom": "^6.8.1",
    "remix-typedjson": "^0.1.7",
    "remix-utils": "^6.0.0",
    "satori": "^0.4.0",
    "simplebar-react": "^3.2.1",
    "throttle-debounce": "^5.0.0",
    "usehooks-ts": "^2.9.1",
    "yoga-wasm-web": "^0.3.1",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230215.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@remix-run/dev": "^1.13.0",
    "@remix-run/eslint-config": "^1.13.0",
    "@svgr/core": "^6.5.1",
    "@types/d3-array": "^3.0.4",
    "@types/eases": "^1.0.2",
    "@types/mapbox-gl": "^2.7.10",
    "@types/node": "^18.14.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/throttle-debounce": "^5.0.0",
    "dotenv": "^16.0.3",
    "esbuild-plugin-replace": "^1.3.0",
    "eslint": "^8.34.0",
    "eslint-plugin-prefer-arrow-functions": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "remix": "^1.13.0",
    "remix-esbuild-override": "^3.0.4",
    "remix-routes": "^1.4.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5",
    "typescript-remix-routes-plugin": "^1.0.0",
    "wrangler": "^2.10.0"
  },
  "engines": {
    "node": ">=16.13"
  }
}
